# Proyecto_DAMI_EcoShop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyecto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: AuthActivity.kt  DatePickerFragment.kt  GeneradorId.kt  HomeActivity.kt  MainActivity.kt  Session.kt
app/src/main/java/com/example/proyecto/model/: Catalogo.kt  Producto.kt  ProductoActivity.kt  ProductoAdapter.kt  Usuario.kt
app/src/main/java/com/example/proyecto/ui/buscar/: BuscarFragment.kt  BuscarViewModel.kt  CatalogoCell.kt  CatalogoListAdapter.kt
app/src/main/java/com/example/proyecto/ui/carrito/: Carrito.kt  CarritoAdapter.kt  CarritoFragment.kt  CarritoViewModel.kt  Quitar.kt
app/src/main/java/com/example/proyecto/ui/cuenta/: RegUsuarioActivity.kt  UsuarioFragment.kt  UsuarioViewModel.kt
app/src/main/java/com/example/proyecto/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/proyecto/ui/home/: HomeFragment.kt  HomeViewModel.kt  Producto.kt  ProductoAdapter.kt  Session.kt
app/src/main/java/com/example/proyecto/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/proyecto/ui/playa/: CatalogoCell.kt  CatalogoListAdapter.kt  PlayaFragment.kt  PlayaViewModel.kt
app/src/main/java/com/example/proyecto/ui/tienda/: Producto.kt  ProductoAdapter.kt  TiendaFragment.kt  TiendaViewModel.kt
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_producto.xml  activity_reg_usuario.xml  cell_catalogo.xml  fragment_buscar.xml  fragment_carrito.xml  fragment_home.xml  fragment_playa.xml  fragment_tienda.xml  fragment_usuario.xml  item_carrito_recyclerview.xml  item_categoria_recyclerview.xml  item_producto_recyclerview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bg_logo.xml  colors.xml  strings.xml
app/src/test/java/com/example/proyecto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
