<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tienda">

    <fragment
        android:id="@+id/navigation_tienda"
        android:name="com.example.proyecto.ui.tienda.TiendaFragment"
        android:label="@string/title_tienda"
        tools:layout="@layout/fragment_tienda" />

    <fragment
        android:id="@+id/navigation_buscar"
        android:name="com.example.proyecto.ui.buscar.BuscarFragment"
        android:label="@string/title_buscar"
        tools:layout="@layout/fragment_buscar" />

    <fragment
        android:id="@+id/navigation_playa"
        android:name="com.example.proyecto.ui.playa.PlayaFragment"
        android:label="@string/title_playa"
        tools:layout="@layout/fragment_playa" />

    <fragment
        android:id="@+id/navigation_carrito"
        android:name="com.example.proyecto.ui.carrito.CarritoFragment"
        android:label="@string/title_carrito"
        tools:layout="@layout/fragment_carrito" />

    <fragment
        android:id="@+id/navigation_usuario"
        android:name="com.example.proyecto.ui.cuenta.UsuarioFragment"
        android:label="@string/title_usuario"
        tools:layout="@layout/fragment_usuario" />
</navigation>