<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    tools:context=".AuthActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/fg_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Inicia Sesión"
        android:textAlignment="center"
        android:textSize="14pt" />

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Space
        android:layout_width="16dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acceder" />

    <ImageButton
        android:id="@+id/googleBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@mipmap/google" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No tienes una cuenta?"
        android:textAlignment="center"
        android:textColor="@color/secondary" />

    <Button
        android:id="@+id/registrarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondary"
        android:text="Registrar" />

</LinearLayout>